(sym_lib_table
  (lib (name "Video_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Video_Extended.lib")(options "")(descr ""))
  (lib (name "Battery_Management_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Battery_Management_Extended.lib")(options "")(descr ""))
  (lib (name "Connector_Extended_141V")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Connector_Extended_141V.lib")(options "")(descr ""))
  (lib (name "Connector_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Connector_Extended.lib")(options "")(descr ""))
  (lib (name "CurrentSensor")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/CurrentSensor.lib")(options "")(descr ""))
  (lib (name "Display_Character_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Display_Character_Extended.lib")(options "")(descr ""))
  (lib (name "Drive_Motor_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Drive_Motor_Extended.lib")(options "")(descr ""))
  (lib (name "Driver_LED_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Driver_LED_Extended.lib")(options "")(descr ""))
  (lib (name "Filter_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Filter_Extended.lib")(options "")(descr ""))
  (lib (name "Interface_Expansion_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Interface_Expansion_Extended.lib")(options "")(descr ""))
  (lib (name "Interface_UART_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Interface_UART_Extended.lib")(options "")(descr ""))
  (lib (name "Interface_USB_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Interface_USB_Extended.lib")(options "")(descr ""))
  (lib (name "Isolator_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Isolator_Extended.lib")(options "")(descr ""))
  (lib (name "LCD_Conn_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/LCD_Conn_Extended.lib")(options "")(descr ""))
  (lib (name "MCU_NXP_LPC55xxx")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/MCU_NXP_LPC55xxx.lib")(options "")(descr ""))
  (lib (name "MCU_STM32WBxx")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/MCU_STM32WBxx.lib")(options "")(descr ""))
  (lib (name "Memory_NVRAM_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Memory_NVRAM_Extended.lib")(options "")(descr ""))
  (lib (name "Module_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Module_Extended.lib")(options "")(descr ""))
  (lib (name "Power_Inductor_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Power_Inductor_Extended.lib")(options "")(descr ""))
  (lib (name "Regulator_Linear_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Regulator_Linear_Extended.lib")(options "")(descr ""))
  (lib (name "Regulator_Switching_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Regulator_Switching_Extended.lib")(options "")(descr ""))
  (lib (name "RF_Module_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/RF_Module_Extended.lib")(options "")(descr ""))
  (lib (name "Transistor_FET_Extended")(type "Legacy")(uri "${LAMBDA_LIB_DIR}/SchLib/Transistor_FET_Extended.lib")(options "")(descr ""))
  (lib (name "STM32G0")(type "KiCad")(uri "${KIPRJMOD}/Library/STM32G0.kicad_sym")(options "")(descr ""))
)
